[openweathermap]
# set latitude and longitude for your weather info.
# Tokyo : 35.6754095, 139.7259871
# Toronto : 43.6532,-79.3832
LAT=43.6532,
LON=-79.3832

# Your openweathermap API key, you can get it from https://openweathermap.org/
API_KEY=COPY_AND_PASTE_YOUR_API_KEY_HERE

# 0:default - 4 forecast at the bottom.
# 1:Alert - When the warning is in effect, show alert message. 
# 2:Graph(temp and air pressure)
mode=0

# Forecast interval(Hours) set 1 to 12. API can retrive 48 hours forecast.
FORECAST_INTERVAL=1

# tempture unit metric or imperial
TEMP_UNIT=imperial

# Font color for hot/cold tempture
# blue
cold_temp=41
# red
hot_temp=88